site:
  title: Spring Framework
content:
  sources: 
  - url: ./work
    branches: [main]
ui: 
  bundle:
    url: https://github.com/spring-io/antora-ui-spring/releases/download/latest/ui-bundle.zip
    snapshot: true
  supplemental_files: ./supplemental-ui
